Airfordable/ecs-deploy-task-definition-to-scheduled-task/action.yml
name: ECS "Deploy Task Definition To Scheduled Task" Action for GitHub Actions
description: Registers an Amazon ECS task definition & deploys it to related ECS scheduled tasks
branding:
  color: orange
  icon: cloud
inputs:
  cluster:
    default: default
    description: The name of the ECS cluster hosting the scheduled task(s).
    required: false
  task-definition:
    description: The path to the ECS task definition file to register
    required: true
  rule-prefix:
    default: ''
    description: The CloudWatch Event name prefix to update
    required: false
outputs:
  task-definition-arn:
    description: The ARN of the registered ECS task definition
runs:
  using: node12
  main: dist/index.js

sailing-yacht-research-foundation/tracker-scraper/.github/workflows/prod_backend.yml
- name: Deploy Amazon ECS Scheduled Tasks
  uses: airfordable/ecs-deploy-task-definition-to-scheduled-task@v2.0.0
  with:
    task-definition: task-definition.json
    rule-prefix: yachtbot-scraper-prod-daily
    cluster: ${{ secrets.ECS_CLUSTER }}

sailing-yacht-research-foundation/tracker-scraper/.github/workflows/prod_backend.yml
- name: Deploy Amazon ECS Scheduled Tasks
  uses: airfordable/ecs-deploy-task-definition-to-scheduled-task@v2.0.0
  with:
    task-definition: task-definition.json
    rule-prefix: kattack-scraper-prod-daily
    cluster: ${{ secrets.ECS_CLUSTER }}